<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans');
      body{
        background: #EEE;
      }
      body, input{
        font-family: "Open Sans", sans-serif;
        font-size: 1em;
      }
      h1{
        font-family: "Open Sans", sans-serif;
      }
      .item{
        width: 60px;
        vertical-align: middle;
        margin-right: 15px;
      }
      .button:hover{
        background: #33B5E5;
      }
      .checkout{
        margin: 0 auto;
        width: 350px;
      }
      .addr input{
        width: 100%;
        outline: none;
        border: 0px solid;
        padding: 5px;
      }
      #button{
        padding: 4px;
        color: black;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 5px 5px;
      }
    </style>
  </head>
  <body>
    <div class="checkout">
      <h1>Checkout</h1>
      <p>You are about to buy:</p>
      <p><img class="item" title="Image of Cover" src="https://i.imgur.com/knxv5oN.jpg" />The PayPal Wars for $65.00</p>
      <p>Ship to:</p>
      <div class="addr">
        <p>5 Temasek Boulevard<br/>
        #09-01 Suntec Tower Five<br/>
        038985<br/>
        Singapore</p>
      </div>

      <!-- BUTTON -->
      <div id="button"></div>

      <!-- CHECKOUT SCRIPT -->
      <script src="https://www.paypalobjects.com/api/checkout.js"></script>

      <!-- CONFIG -->
      <script>
        paypal.Button.render({
          // Configure environment
          env: 'sandbox',
          client: {
            sandbox: 'AWkGx71NE2UToOdaRFd0aK1gKWQJ45iIvg_FEiZ0lw9Nq5-4DpbLhMPSZ-Z8WPwSL5Sek5EizGY-Ele_',
            production: 'ASdDk_f3IltwKOQTXbv6Q-MN7kRNJ0HLwzBy-vYJnDCL9EpSSNesMFuDbKARlbdmrHC9K23wJztagtd1'
          },
          // Customize button (optional)
          locale: 'en_US',
          style: {
            size: 'large',
            color: 'black',
            shape: 'pill',
          },

          // Enable Pay Now checkout flow (optional)
          commit: true,

          // Set up a payment
          payment: function(data, actions) {
            return actions.request.post('/api/create-payment', {
              amount: '65.00',
              currency: 'SGD'
            }).then(function(res) {
              return res.id;
            });
            // return actions.payment.create({
            //   transactions: [{
            //     amount: {
            //       total: '65.00',
            //       currency: 'SGD'
            //     }
            //   }]
            // });
          },

          // Execute the payment
          onAuthorize: function(data, actions) {
            return actions.request.post('/api/execute-payment', {
              paymentID: data.paymentID,
              payerID: data.payerID
            }).then(function(res) {
              window.location.href = "/complete?id=" + data.paymentID;
            });
            // return actions.payment.execute().then(function() {
            //   // Show a confirmation message to the buyer
            //   // window.alert('Thank you for your purchase!');
            //   window.location.href = "/complete?id=" + data.paymentID;
            // });
          }
        }, '#button');

      </script>
    </div>
  </body>
</html>
